┌─────────┬─────────────┬─────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_sec │
│  int64  │    int64    │         int128          │
├─────────┼─────────────┼─────────────────────────┤
│       0 │      644442 │               910494410 │
│       1 │      670119 │               770247881 │
│       2 │      706091 │               809850160 │
│       3 │      681487 │               746732309 │
│       4 │      679193 │               787595503 │
│       5 │      672774 │               786234453 │
│       6 │      726257 │               998798434 │
└─────────┴─────────────┴─────────────────────────┘
