┌─────────┬─────────────┬───────────────────────────────┬─────────────────────────────────┐
│ weekday │ total_trips │ total_different_borough_trips │ different_borough_trips_percent │
│  int64  │    int64    │            int128             │             double              │
├─────────┼─────────────┼───────────────────────────────┼─────────────────────────────────┤
│       0 │     5489781 │                       1523285 │               27.74764603542473 │
│       1 │     5164517 │                       1281831 │                24.8199589622805 │
│       2 │     5360630 │                       1270252 │              23.695946185429698 │
│       3 │     5811705 │                       1372198 │              23.610936893734284 │
│       4 │     5934122 │                       1457274 │               24.55753353234059 │
│       5 │     6435769 │                       1580243 │              24.554066499279262 │
│       6 │     6688087 │                       1694238 │               25.33217645045586 │
└─────────┴─────────────┴───────────────────────────────┴─────────────────────────────────┘
