┌──────────┬───────────┬───────────────┬────────┬──────────┬────────┬─────────┬────────┬────────┐
│  trips   │ Manhattan │ Staten Island │ Queens │ Brooklyn │  None  │ Unknown │  EWR   │ Bronx  │
│  int64   │  int128   │    int128     │ int128 │  int128  │ int128 │ int128  │ int128 │ int128 │
├──────────┼───────────┼───────────────┼────────┼──────────┼────────┼─────────┼────────┼────────┤
│ 17046370 │         1 │             0 │      0 │        0 │      0 │       0 │      0 │      0 │
│  6595679 │         0 │             0 │      1 │        0 │      0 │       0 │      0 │      0 │
│   916787 │         0 │             0 │      0 │        0 │      0 │       1 │      0 │      0 │
│   510684 │         0 │             1 │      0 │        0 │      0 │       0 │      0 │      0 │
│  1588827 │         0 │             0 │      0 │        0 │      0 │       0 │      0 │      0 │
│  9368668 │         0 │             0 │      0 │        1 │      0 │       0 │      0 │      0 │
│  4855624 │         0 │             0 │      0 │        0 │      0 │       0 │      0 │      1 │
│     1972 │         0 │             0 │      0 │        0 │      0 │       0 │      1 │      0 │
└──────────┴───────────┴───────────────┴────────┴──────────┴────────┴─────────┴────────┴────────┘
