┌──────────────────────┐
│      table_name      │
│       varchar        │
├──────────────────────┤
│ bike_data            │
│ central_park_weather │
│ fhv_bases            │
│ fhv_tripdata         │
│ fhvhv_tripdata       │
│ green_tripdata       │
│ yellow_tripdata      │
└──────────────────────┘

┌─────────────────┐
│ bike_data_count │
│      int64      │
├─────────────────┤
│         4780363 │
└─────────────────┘

┌────────────────────────────┐
│ central_park_weather_count │
│           int64            │
├────────────────────────────┤
│                       2984 │
└────────────────────────────┘

┌─────────────────┐
│ fhv_bases_count │
│      int64      │
├─────────────────┤
│            1098 │
└─────────────────┘

┌────────────────────┐
│ fhv_tripdata_count │
│       int64        │
├────────────────────┤
│            3008649 │
└────────────────────┘

┌──────────────────────┐
│ fhvhv_tripdata_count │
│        int64         │
├──────────────────────┤
│             32182272 │
└──────────────────────┘

┌──────────────────────┐
│ green_tripdata_count │
│        int64         │
├──────────────────────┤
│               238718 │
└──────────────────────┘

┌───────────────────────┐
│ yellow_tripdata_count │
│         int64         │
├───────────────────────┤
│               5454972 │
└───────────────────────┘

