┌───────────────────────────────────────────────┬───────┐
│                     Zone                      │ trips │
│                    varchar                    │ int64 │
├───────────────────────────────────────────────┼───────┤
│ Bensonhurst East                              │ 88734 │
│ Long Island City/Queens Plaza                 │ 88236 │
│ Seaport                                       │ 73315 │
│ Elmhurst/Maspeth                              │ 66595 │
│ Kensington                                    │ 67987 │
│ Newark Airport                                │  1972 │
│ Arden Heights                                 │  8881 │
│ Crotona Park East                             │ 97095 │
│ College Point                                 │ 45617 │
│ Riverdale/North Riverdale/Fieldston           │ 54622 │
│ Hammels/Arverne                               │ 60147 │
│ Brooklyn Navy Yard                            │ 27056 │
│ Oakland Gardens                               │ 21147 │
│ Governor's Island/Ellis Island/Liberty Island │    15 │
│ Bath Beach                                    │ 37672 │
│ Auburndale                                    │ 27380 │
│ Forest Park/Highland Park                     │  5044 │
│ Breezy Point/Fort Tilden/Riis Beach           │  3282 │
│ Gowanus                                       │ 64439 │
│ Cobble Hill                                   │ 47298 │
│      ·                                        │    ·  │
│      ·                                        │    ·  │
│      ·                                        │    ·  │
│ Rossville/Woodrow                             │  7700 │
│ Eltingville/Annadale/Prince's Bay             │ 13082 │
│ South Beach/Dongan Hills                      │ 26885 │
│ Arrochar/Fort Wadsworth                       │ 18322 │
│ Oakwood                                       │ 10949 │
│ Broad Channel                                 │  1592 │
│ Flushing Meadows-Corona Park                  │ 17049 │
│ Battery Park                                  │  4882 │
│ Starrett City                                 │ 48659 │
│ Prospect Park                                 │ 20788 │
│ Coney Island                                  │ 91814 │
│ Parkchester                                   │ 95768 │
│ Fresh Meadows                                 │ 28603 │
│ Heartland Village/Todt Hill                   │ 32996 │
│ Queens Village                                │ 90845 │
│ Dyker Heights                                 │ 53901 │
│ Rosedale                                      │ 59334 │
│ Douglaston                                    │ 17748 │
│ Saint George/New Brighton                     │ 79076 │
│ West Brighton                                 │ 25899 │
├───────────────────────────────────────────────┴───────┤
│ 120 rows (40 shown)                         2 columns │
└───────────────────────────────────────────────────────┘
